cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           complex-drawer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ffrancesc/complex-drawer#readme>
homepage:       https://github.com/ffrancesc/complex-drawer#readme
bug-reports:    https://github.com/ffrancesc/complex-drawer/issues
author:         Francesc Salar
maintainer:     96salarfrancesc@gmail.com
copyright:      2020 Francesc Salar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ffrancesc/complex-drawer

library
  exposed-modules:
      ApplicativeParser
      Color
      Complex
      Lib
  other-modules:
      Paths_complex_drawer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable complex-drawer-exe
  main-is: Main.hs
  other-modules:
      Paths_complex_drawer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , bytestring
    , colour
    , complex-drawer
  default-language: Haskell2010

test-suite complex-drawer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_complex_drawer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , complex-drawer
  default-language: Haskell2010
